appraise 'rails_4_1' do
  gem 'rails', '~> 4.1.0'
  gem 'mysql2', '~> 0.3.18'
  group :test do
    gem 'rails-controller-testing', path: 'spec/support/rails-controller-testing-mock'
  end
end

appraise 'rails_4_2' do
  gem 'rails', '~> 4.2.0'
  group :test do
    gem 'rails-controller-testing', path: 'spec/support/rails-controller-testing-mock'
  end
end

appraise 'rails_5_0' do
  gem 'rails', '~> 5.0'
  gem 'rails-controller-testing'
end

appraise 'rails_5_1' do
  gem 'rails', '~> 5.1'
  gem 'rails-controller-testing'
end
