  version: '3.3'
  volumes:
    gems:
  services:
    app:
      build: .
      working_dir: /app/spec/dummy
      command: /bin/bash -c "bundle check || bundle install && bundle exec rails s -p 3000 -P /tmp/puma.pid -b 0.0.0.0"
      volumes:
        - gems:/gems
        - .:/app
        # Uncomment below to run your local fae gem for debugging
        # - ~/path/to/fae:/fae
        # - ~/path/to/spec-importer:/spec-importer
      ports:
        - '3000:3000'
        - '35729:35729'
      depends_on:
        - db
      environment:
        - RAILS_ENV=development
        - DEV_DB_HOST=db
        - FINE_NETLIFY_API_TOKEN=mYX8xcQCTKpeW4MY_L0KBQnJaH7VuNRiK_ZlSm4m1Rc
        - FINE_NETLIFY_API_USER=fine+dev@wearefine.com
      tty: true
      stdin_open: true
    db:
      image: postgres
      volumes:
        - ./tmp/db:/var/lib/postgresql/data
    # db:
    #   image: mariadb:10.4
    #   environment:
    #     - MYSQL_ROOT_PASSWORD=
    #     - MYSQL_ALLOW_EMPTY_PASSWORD='yes'
    #   ports:
    #     - '3307:3306'
    #   volumes:
    #     - /private/app/dbs:/var/lib/mysql
