# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 5.1"
gem "rake", "< 12.0.0"
gem "jquery-rails"
gem "jquery-ui-rails", "~> 4.2.1"
gem "sass", :require => "sass"
gem "carrierwave", "~> 0.10.0"
gem "rmagick", "~> 2.13.3", :require => false
gem "capistrano", "~> 3.1"
gem "capistrano-rails", :git => "https://github.com/wearefine/rails"
gem "capistrano-rvm"
gem "mysql2"
gem "rails-controller-testing"

group :test, :development do
  gem "rspec-rails", "~> 3.0.2"
  gem "pry"
end

group :test do
  gem "factory_girl_rails", "~> 4.4.1"
  gem "capybara-webkit", "~> 1.11.1"
  gem "capybara-screenshot"
  gem "guard-rspec", "~> 4.3.1"
  gem "selenium-webdriver", "~> 2.42.0"
  gem "shoulda-matchers", :require => false
  gem "yarjuf"
  gem "database_cleaner"
  gem "rails-controller-testing"
end

gemspec :path => "../"
