# This file was generated by Appraisal

source "https://rubygems.org"

gem "jquery-rails"
gem "jquery-ui-rails", "~> 4.2.1"
gem "sass", :require => "sass"
gem "remotipart"
gem "carrierwave", "~> 0.10.0"
gem "rmagick", "~> 2.13.3", :require => false
gem "slim"
gem "rspec-rails", "~> 3.0.2", :group => [:test, :development]
gem "capistrano", "~> 3.1"
gem "capistrano-rails", :git => "https://github.com/wearefine/rails"
gem "capistrano-rvm"
gem "mysql2"
gem "rails", "~> 4.1.0"

group :test do
  gem "factory_girl_rails", "~> 4.4.1"
  gem "capybara", "~> 2.4.1"
  gem "capybara-webkit", "~> 1.4.1"
  gem "capybara-screenshot"
  gem "guard-rspec", "~> 4.3.1"
  gem "database_cleaner", "~> 1.3.0"
  gem "selenium-webdriver", "~> 2.42.0"
  gem "shoulda-matchers", :require => false
  gem "yarjuf"
  gem "pry"
end

gemspec :path => "../"
