# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 4.2.0"
gem "rake", "< 12.0.0"
gem "jquery-rails"
gem "jquery-ui-rails", "~> 4.2.1"
gem "sass", :require => "sass"
gem "capistrano", "~> 3.1"
gem "capistrano-rails", :git => "https://github.com/wearefine/rails"
gem "capistrano-rvm"
gem "mysql2"
gem "rails", "~> 4.2.0"
gem "rails-controller-testing"


group :test, :development do
  gem "rspec-rails", "~> 3.5", ">= 3.5.2"
  gem "pry"
end

group :test do
  gem "factory_girl_rails", "~> 4.4.1"
  gem "capybara-webkit", "~> 1.11.1"
  gem "capybara-screenshot"
  gem "guard-rspec", "~> 4.7", ">= 4.7.3"
  gem "selenium-webdriver", "~> 2.42.0"
  gem "shoulda-matchers", :require => false
  gem "yarjuf"
  gem "database_cleaner"
  gem "rails-controller-testing", :path => "../spec/support/rails-controller-testing-mock"
end

gemspec :path => "../"
